<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>
    <style>
        .canvas {
            display: flex;
            /* align-items: center; */
            margin-left: 300px;
        }

        .button {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin-top: 120px;
            

        }

        #grey {
            background-color: grey;
        }

        #white {
            background-color: white;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">COLOR SWITCHER </h1>
    <div class="canvas">


        <div class="button" id="grey"></div>
        <div class="button" id="white"></div>
        <div class="button" id="blue"></div>
        <div class="button" id="yellow"></div>

    </div>

    <script src="index.js"></script>
</body>

</html>